<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:title" content="Credit Panel - Vay tín chấp, làm thẻ tín dụng">
    <meta property="og:description" content="Vay tín chấp, làm thẻ tín dụng">
    <meta property="og:image" content="https://lendcredit.github.io/assets/img/favicon.png">
    <meta property="og:image:width" content="872" />
    <meta property="og:image:height" content="436" />
    <meta name="twitter:card" content="photo">
    <meta name="twitter:site" content="@thephuc_it">
    <meta name="twitter:title" content="Credit Panel - Vay tín chấp, làm thẻ tín dụng">
    <meta name="twitter:description" content="Vay tín chấp, làm thẻ tín dụng" />
    <meta name="twitter:image" content="https://lendcredit.github.io/assets/img/favicon.png">
    <meta name="twitter:domain" content="https://tun-application.github.io/">
    <meta itemprop="name" content="Credit Panel - Vay tín chấp, làm thẻ tín dụng">
    <meta itemprop="description" content="Vay tín chấp, làm thẻ tín dụng">
    <meta itemprop="image" content="https://lendcredit.github.io/assets/img/favicon.png">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        p {
            margin: 0 auto;
            width: 280px;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
